<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <Pane prefHeight="200.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="122.0" fitWidth="177.0" layoutX="191.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/error-logo1.gif" />
               </image>
            </ImageView>
            <Text fill="#c90000" layoutX="29.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crown Card Can Only Be Placed On the BOTTOM" wrappingWidth="442.21875">
               <font>
                  <Font name="Cochin" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
