<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Beta2_StartController">
   <center>
      <Pane prefHeight="682.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="805.0" fitWidth="1356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/Black-Lines-Stripes-Wood-Texture-Board-Background-3840x2400.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="247.0" fitWidth="724.0" layoutX="296.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/mmexport1477362123136.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="99.0" fitWidth="236.0" layoutX="522.0" layoutY="427.0" onMouseClicked="#chooseCards" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/Play_Now_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="263.0" fitWidth="248.0" layoutX="114.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/Archer-man-in-silhouette-to-represent-archer-sport-Stock-Vector.png" />
               </image>
               <effect>
                  <Reflection fraction="0.6" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="94.0" fitWidth="55.0" layoutX="559.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/32714556-Silhouette-of-young-man-with-sword-on-white-background-Stock-Photo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="54.0" layoutX="-3.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" x="758.0" y="10.0">
               <image>
                  <Image url="@./img/Battle_axe%20silhouette.PNG" />
               </image>
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="594.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/a98e7087bc6b77f022ab54b16a911646.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="261.0" fitWidth="129.0" layoutX="1042.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@./img/Man-With-Shield-Silhouette.png" />
               </image>
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
               <effect>
                  <Reflection fraction="0.6" />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
